<!DOCTYPE html>
<html>
    <head>
        <style>
            .header{
                width: 100%;
                height: 100vh;
                background-color: black;
                background-image:url(https://3.bp.blogspot.com/-fzuEUEioP38/VbCyXjjks5I/AAAAAAAACY4/GKTh-cG691I/s1600/Ve-ong-ke-Mike-cuc-don-gian%2B%25281%2529.jpg), url(https://down-vn.img.susercontent.com/file/49a7f48037f3de02908d3a7cc9f35ec5);
                /* chinh lai size cho background */
                background-size: 50% ;
                /* de khong bi lap lai */
                background-repeat: no-repeat;
                background-position: 30px 50px ;
                background-position: top right;
                
            }
        </style>
    </head>
    <body>
        <div class="header"></div>
    </body>
</html>
