<!DOCTYPE html>
<html>
    <head>
       <style>
           .box { 
            width: 50px;
            height: 50px;
            color:aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;
           } 
           #box1 { 
            background-color: black;
           }
           #box2 { 
            background-color: aqua;
           }
           #box3 { 
            background-color: brown;
            
            padding: 10px;

            border-width: 10px;
            border-style: solid;
            border-color: black;

            border : 10px solid #333;
           }
       </style>
    </head>

    <body>
        <div class="box" id ="box1">box 1</div>
        <div class="box" id ="box2">box 2</div>
        <div class="box" id ="box3">box 3</div>
    </body>
</html>