<!DOCTYPE html>
<html>
    <head>
        <style>
            .box{
                width: 100%;
                height: 100px;
                background-color:rgb(185, 135, 192);
            }

            .box::before{
                content: "";
                display: block;
                width: 50px;
                height: 50px;
                background-color: #fff;
            }

            .box::after{
                content: "";
                display: block;
                width: 50px;
                height: 50px;
                background-color: #fff;
            }

            h1::first-letter  {
                font-size: 50px;
            }

            h1::first-line { 
                color: red;
            }

            h1::selection { 
                background-color: violet;
            }
        </style>
    </head>

    <body>
        <div class = "box"></div>
        <h1>CSS pseudo-emelement<br/> dong thu 2</h1>
        <ul>
            <li>::before</li>
            <li>::after</li>
            <li>::first-letter</li>
            <li>::frist-line</li>
            <li>::selection</li>
        </ul>
    </body>
</html>