<!DOCTYPE html>
<html>
    <head>
       <style>
           .box { 
            width: 50px;
            height: 50px;
            color:aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;
           } 
           #box1 { 
            background-color: black;
           }
           #box2 { 
            background-color: aqua;
           }
           #box3 { 
            background-color: brown;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
             /* day ra ca 4 huong */
            padding: 10px;
           }
       </style>
    </head>

    <body>
        <div class="box" id ="box1">box 1</div>
        <div class="box" id ="box2">box 2</div>
        <div class="box" id ="box3">box 3</div>
    </body>
</html>