<!DOCTYPE html>
<html>
    <head>
        <style>
            #box{
                width: 100%;
                height: 50px;
                background-color:rgb(185, 135, 192);
            }
            /* di chuot vao */
            h1:hover{
                color: red;
            }
              
            /* bam va giu chuot vao */
            #box :active { 
                    background-color: black;
            }

            li:first-child { 
                color: aquamarine;
            }

            li:last-child{ 
                color:rgb(78, 160, 115);
            }
        </style>
    </head>

    <body>
        <div id = "box"></div>
        <h1>CSS pseudo-classes</h1>
        <ul>
            <li>:root</li>
            <li>:hover</li>
            <li>:active</li>
            <li>:frist-child</li>
            <li>last-child</li>
        </ul>
    </body>
</html>